{
  "name": "douban-api-v2",
  "version": "0.1.1",
  "description": "豆瓣Api V2",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "author": {
    "name": "wzbg",
    "email": "z3530515@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wzbg/douban-api-v2"
  },
  "keywords": [
    "douban",
    "api",
    "v2"
  ],
  "dependencies": {
    "fetch": "^1.0.1"
  }
}
